<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Math</title>
</head>
<body>
    <header>
        <div class="header_wrap">
            <div class="header">
                <div class="logotype">
                    <a href="#">
                        <img src="img/logo.svg">
                    </a>
                </div>
                <ul>
                    <li><a href="#">Как проходят занятия</a></li>
                    <li><a href="#">Преподаватели</a></li>
                    <li><a href="#">Тарифы</a></li>
                    <li><a href="#">Отзывы</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="main_wrap">
            <div class="main">
                <div class="main_words">
                    <div class="background_of_main_words">
                        <img src="img/background_of_main_words.png">
                    </div>
                    <div class="h1_of_main">
                        <h1>РЕПЕТИТОР</h1>
                        <h1><div class="second_stroke_main_words">ПО<p id="border_of_math">МАТЕМАТИКЕ</p></div></h1>
                        <h1>ДЛЯ 5-11 КЛАССОВ</h1>
                    </div>
                </div>
                <div class="main_table">
                    <img src="img/table_main.png">
                </div>
            </div>
        </div>
<!-- /////////////////////////////////// -->
        <div class="advantages">
            <div class="titels_of_advantages">
                <h5>ПРЕИМУЩЕСТВА</h5>
                <h1>МЫ СТАРАЕМСЯ ДЛЯ ВАС</h1>
            </div>
            <div class="blocks_of_advantages">
            <div class="first_line_of_advantages">
                <div class="block_one">
                    <h3>КОНТРОЛЬ КАЧЕСТВА</h3>
                    <p>Системный контроль качества<br>уроков и успеваемости<br>каждого ученика</p>
                </div>
                <div class="block_two">
                    <h3>ЛУЧШИЕ ПРЕПОДАВАТЕЛИ</h3>
                    <p>На должность репетитора<br>отбор проходит только<br>1 из 6 кандидатов</p>
                </div>
                <div class="block_three">
                    <h3>ГИБКИЙ ГРАФИК</h3>
                    <p>Подстроим занятие<br>под ваше расписание</p>
                </div>
            </div>
            <div class="second_line_of_advantages">
                <div class="block_four">
                    <div class="fourth_block_text">
                        <h3>ИНВДИВИДУАЛЬНАЯ ПРОГРАММА</h3>
                        <p>Каждая программа создается<br>с учетом уровня и целей ученика</p>
                    </div>
                    <img src="img/fourth_block_element.png">
                </div>
                <div class="block_five">
                    <div class="fifth_block_text">
                        <h3>ДОВОЛЬНЫЕ СТУДЕНТЫ</h3>
                        <p>Более 1200 учеников остались<br>довольны нашими репетиторами</p>
                    </div>
                    <img src="img/fifth_block_element.svg">
                </div>
            </div>
            </div>
        </div>
    <!-- ///////////////////////////////////// -->
    <div class="training_stage">
        <div class="titels_of_train_stage">
            <h5>КАК ПРОХОДЯТ ЗАНЯТИЯ</h5>
            <h1>ФОРМУЛА<br>УСПЕХА</h1>
        </div>
        <div class="training_stage_table">
            <img src="img/block_train.png">
            <div class="content_of_block_train">
                <img src="img/content_block_train.png">
            </div> 
            <div class="content_of_block_train_button">
                <a href="#"><img src="img/train_block_button.png"></a>
            </div>
            <div class="content_of_block_train_button_second">
                <a href="#"><img src="img/train_block_button.png"></a>
            </div>
        </div>
    </div>
    <!-- ////////////////////////////////////////// -->
    <div class="line">
    <marquee behavior="alternate" direction="right" bgcolor="#6F3DFF">
        <div class="line_content">
            <p>Индивидуальные занятия</p>
            <img src="img/c_first_type.png">
            <p>Разбираем новое на практике</p>
            <img src="img/c_first_type.png">
            <p>Продуктивность</p>
            <img src="img/c_second_type.png">
            <p>Индивидуальные занятия</p>
            <img src="img/c_first_type.png">
            <p>Продуктивность</p>
            <img src="img/c_second_type.png">
            <p>Разбираем новое на практике</p>
            <img src="img/c_second_type.png">
            <p>Индивидуальные занятия</p>
            <img src="img/c_first_type.png">
            <p>Разбираем новое на практике</p>
            <img src="img/c_first_type.png">
            <p>Продуктивность</p>
            <img src="img/c_second_type.png">
            <p>Индивидуальные занятия</p>
            <img src="img/c_first_type.png">
            <p>Продуктивность</p>
            <img src="img/c_second_type.png">
            <p>Разбираем новое на практике</p>
            <img src="img/c_second_type.png">
            <p>Индивидуальные занятия</p>
            <img src="img/c_first_type.png">
            <p>Разбираем новое на практике</p>
            <img src="img/c_first_type.png">
            <p>Продуктивность</p>
            <img src="img/c_second_type.png">
            <p>Индивидуальные занятия</p>
            <img src="img/c_first_type.png">
            <p>Продуктивность</p>
            <img src="img/c_second_type.png">
            <p>Разбираем новое на практике</p>
        </div>
    </marquee>
    </div>
    <!-- /////////////////////////////////// -->
    <div class="discount_block">
        <div class="discount_background">
            <img src="img/discount_background.png" width="900px" height="auto">
            <div class="discount_block_content">
                <div class="discount_block_text">
                    <p>С нашим подходом Ваш ребенок<br>
                        будет самостоятельно думать<br>
                        и решать задачи, а не записывать<br>
                        решение под диктовку педагога.
                    </p>
                </div>
                <div class="discount_block_button">
                    <h2>Скидка 20%<br>
                        на первый урок
                    </h2>
                    <a href="#">
                        <div class="discount_button">
                            <p>Записаться</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- /////////////////////////////////// -->
    <div class="exam_helps">
        <div class="exam_helps_title">
            <h1>
                Поможем показать<br>
                на экзамене<br>
                свой <span>максимум</span>
            </h1>
        </div>
        <div class="exam_helps_content">
            <div class="exam_helps_arrow_one">
                <img src="img/arrow_left.svg" height="200px">
            </div>
            <div class="exam_helps_blocks">
                <div class="exam_helps_block_one">
                    <h3>ОПРЕДЕЛИМ УРОВЕНЬ</h3>
                    <p>
                        Сколько баллов можно набрать уже<br>
                        сейчас и какого результата реально<br>
                        достичь
                    </p>
                </div>
                <div class="exam_helps_block_two">
                    <h3>ПОКАЖЕМ, ГДЕ ТЕРЯЮТ БАЛЛЫ</h3>
                    <p>
                        Разберем, какие задания будут<br> 
                        на экзамене и где чаще всего<br>
                        делают ошибки
                    </p>
                </div>
                <div class="exam_helps_block_three">
                    <h3>ПОДГОТОВИМ БЕЗ ПАНИКИ</h3>
                    <p>
                        Разберем все трудные темы и научим<br>
                        справляться со стрессом
                    </p>
                </div>
            </div>
            <div class="exam_helps_arrow_two">
                <img src="img/arrow_right.svg" height="200px">
            </div>
        </div>
    </div>
    <!-- /////////////////////////////////////////// -->
    <div class="marks_you_can">
        <div class="scores">
            <h1>72 балла</h1>
            <p>
                Средний балл на ЕГЭ<br>
                у наших учеников в 2021.
            </p>
            <p>Результат по стране - 56,1.</p>
        </div>  
        <div class="middle_score">
            <h1>4,7</h1>
            <p>
                Средний результат на ОГЭ<br>
                у наших учеников в 2021.
            </p>
            <p>Результат по стране - 4.</p>
        </div>
    </div>
    <!-- ///////////////////////////////////////// -->
    <div class="university">
            <div class="title_university_block">
                <h1>НАШИ УЧЕНИКИ ПОСТУПАЮТ<br>В ЛУЧШИЕ ВУЗЫ</h1>
            </div>
            <div class="first_line_university">
                <div class="place_one">
                    <img src="img/vuz1.png">
                </div>
                <div class="place_two">
                    <img src="img/vuz2.png">
                </div>
                <div class="place_three">
                    <img src="img/vuz3.png">
                </div>
                <div class="place_four">
                    <img src="img/vuz4.png">
                </div>
            </div>
            <div class="second_line_university">
                <div class="place_five">
                    <img src="img/vuz5.png">
                </div>
                <div class="place_six">
                    <img id="img_university_six" src="img/vuz6.png">
                </div>
                <div class="place_seven">
                    <img src="img/vuz7.png">
                </div>
                <div class="place_eight">
                    <img id="img_university_eight" src="img/vuz8.png">
                </div>
        </div>
    </div>
    <!-- //////////////////////////////////////// -->
    <div class="teachers_block">
        <div class="teachers_block_title">
            <h5>ПРЕПОДАВАТЕЛИ</h5>
            <h1>НАША КОМАНДА</h1>
            <p>
                Наши опытные преподаватели<br>
                знают как найти подход к ребенку<br>
                и привить любовь к математике.
            </p>
        </div>
        <div class="teachers_info">
            <marquee behavior="alternate" direction="right">
                <div class="teachers_line">
                    <div class="teacher">
                        <img src="img/teacher.svg" width="320px" height="auto">
                        <div class="teachers_text">
                            <h3>Анна Владимировна</h3>
                            <p class="work_years">7 лет опыта</p>
                            <p>
                                Знает, что каждый ребенок<br>
                                по-своему неповторим.
                            </p>
                        </div>
                    </div>
                    <div class="teacher">
                        <img src="img/teacher.svg" width="320px" height="auto">
                        <div class="teachers_text">
                            <h3>Анна Владимировна</h3>
                            <p class="work_years">7 лет опыта</p>
                            <p>
                                Знает, что каждый ребенок<br>
                                по-своему неповторим.
                            </p>
                        </div>
                    </div>
                    <div class="teacher">
                        <img src="img/teacher.svg" width="320px" height="auto">
                        <div class="teachers_text">
                            <h3>Анна Владимировна</h3>
                            <p class="work_years">7 лет опыта</p>
                            <p>
                                Знает, что каждый ребенок<br>
                                по-своему неповторим.
                            </p>
                        </div>
                    </div>
                    <div class="teacher">
                        <img src="img/teacher.svg" width="320px" height="auto">
                        <div class="teachers_text">
                            <h3>Анна Владимировна</h3>
                            <p class="work_years">7 лет опыта</p>
                            <p>
                                Знает, что каждый ребенок<br>
                                по-своему неповторим.
                            </p>
                        </div>
                    </div>
                    <div class="teacher">
                        <img src="img/teacher.svg" width="320px" height="auto">
                        <div class="teachers_text">
                            <h3>Анна Владимировна</h3>
                            <p class="work_years">7 лет опыта</p>
                            <p>
                                Знает, что каждый ребенок<br>
                                по-своему неповторим.
                            </p>
                        </div>
                    </div>
                    <div class="teacher">
                        <img src="img/teacher.svg" width="320px" height="auto">
                        <div class="teachers_text">
                            <h3>Анна Владимировна</h3>
                            <p class="work_years">7 лет опыта</p>
                            <p>
                                Знает, что каждый ребенок<br>
                                по-своему неповторим.
                            </p>
                        </div>
                    </div>
                    <div class="teacher">
                        <img src="img/teacher.svg" width="320px" height="auto">
                        <div class="teachers_text">
                            <h3>Анна Владимировна</h3>
                            <p class="work_years">7 лет опыта</p>
                            <p>
                                Знает, что каждый ребенок<br>
                                по-своему неповторим.
                            </p>
                        </div>
                    </div>
                    <div class="teacher">
                        <img src="img/teacher.svg" width="320px" height="auto">
                        <div class="teachers_text">
                            <h3>Анна Владимировна</h3>
                            <p class="work_years">7 лет опыта</p>
                            <p>
                                Знает, что каждый ребенок<br>
                                по-своему неповторим.
                            </p>
                        </div>
                    </div>
                </div>
            </marquee>
        </div>
    </div>
    <!-- //////////////////////////////////////////////////// -->
    <div class="teachers_block">
        <div class="teachers_block_title">
            <h5>ТАРИФЫ</h5>
            <h1>СКОЛЬКО ЭТО СТОИТ</h1>
        </div>
    </div>
    </main>
</body>
</html>