/* @media screen and (max-width: 1280px){

}
@media screen and (min-width: 480px){

} */
/* /////////////////////// */
* {
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Raleway';
}
/* //////////////////////// */
.header_wrap {
    width: 960px;
    margin: 0 auto;
}
header {
    width: 100%;
    height: 80px;
    margin-top: 10px;
    font-size: 16px;
}
header li {
    display: inline-block;
    margin-left: 25px;
}
header a {
    text-decoration: none;
    color: black;
}
header a:hover {
    color: #6F3DFF;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 26%;
}
.logotype img {
    width: 45px;
    height: auto;
}
/* /////////////////////////// */
.main_wrap {
    width: 960px;
    margin: 0 auto;
}
main {
    width: 100%;
    height: 800px;
    margin-top: 30px;
    font-size: 14px;
}
.main {
    display: flex;
}
.main_words {
    padding-top: 40px;
}
.main_words img {
    width: 340px;
    height: auto;
    margin-left: 6%;
    pointer-events: none;
}
.background_of_main_words {
    position: absolute;
    margin-left: 30px;
}
.h1_of_main {
    display: flex;
    flex-direction: column;
    position: relative;
    font-size: 18px;
    padding-top: 36px;
    padding-left: 70px;
    line-height: 50px;
}
.second_stroke_main_words {
    display: flex;
    margin-left: 50px;
}
#border_of_math {
    width: 245px;
    height: 46px;
    border: 1px solid #6F3DFF;
    background-color: #6F3DFF;
    border-radius: 30px;
    color: white;
    text-align: center;
    font-size: 32px;
}
.main_table {
    margin-left: 70px;
}
.main_table img{
    width: 400px;
    height: auto;
    pointer-events: none;
}
/* /////////////////// */
.advantages {
    height: 500px;
    background-image: url(img/background_advantages.png);
    background-size: cover;
    margin-top: 50px;
}
.titels_of_advantages {
    padding-top: 20px;
    line-height: 40px;
    font-size: 16px;
    width: 840px;
    margin: 0 auto;
}
.titels_of_advantages h5 {
    color: #6F3DFF;
}
.blocks_of_advantages {
    display: flex;
    flex-direction: column;
    width: 840px;
    margin: 0 auto;
    padding-top: 40px;
}
.first_line_of_advantages {
    display: flex;
    gap: 14px;
}
.second_line_of_advantages {
    display: flex;
    margin-top: 14px;
    gap: 14px;
}
.block_one, .block_two, .block_three, .block_four, .block_five {
    background-color: white;
    border: 3px solid white;
    border-radius: 10px;
    height: 100px;
    box-shadow: 5px 4px #6F3DFF;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 5px;	
}
.block_one {
    width: 298px;
}
.block_two {
    width: 320px;
}
.block_three {
    width: 240px;
}
.block_five {
    gap: 40px;
}
.block_four, .block_five {
    width: 438px;
    display: flex;
}
.fourth_block_text, .fifth_block_text {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
}
.advantages h3 {
    padding-bottom: 10px;
}
/* ///////////////////////////////// */
.training_stage {
    width: 840px;
    margin: 0 auto;
    margin-top: 60px;
    display: flex;
    gap: 220px;
}
.titels_of_train_stage h5 {
    color: #6F3DFF;
    line-height: 30px;
}
.training_stage_table img{
    width: 480px;
    height: auto;
    position: absolute;
}
.content_of_block_train img {
    width: 210px;
    height: auto;
}
.content_of_block_train_button img, .content_of_block_train_button_second img {
    width: 40px;
    height: auto;
}
.content_of_block_train_button {
    position: relative;
    margin-left: 406px;
    margin-top: 102px;
}
.content_of_block_train_button_second {
    position: relative;
    margin-left: 33px;
    margin-top: 225px;
}
/* /////////////////////// */
.line {
    margin-top: 210px;
    height: 56px;
    width: 100%;
    background-color: #6F3DFF;
    color: white;
    font-size: 18px;
}
.line_content {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 10px;
}
/* ///////////////////////// */
.discount_block {
    margin-top: 20px;
    margin-bottom: 140px;
}
.discount_background {
    display: flex;
    justify-content: center;
}
.discount_block_content {
    display: flex;
    gap: 80px;
    align-items: center;
    margin-top: 130px;
}
.discount_background img {
    position: absolute;
}
.discount_block_text {
    position: relative;
    font-size: 22px;
}
.discount_block_button {
    position: relative;
    text-align: center;
    font-size: 22px;
    line-height: 30px;
}
.discount_block_button h2 {
    color: #6F3DFF;
}
.discount_block_button a {
    text-decoration: none;
}
.discount_block_button a:hover {
    color: #6F3DFF;
}
.discount_button {
    margin-top: 10px;
    position: relative;
    margin-left: 50px;
    background-color: white;
    border: 3px solid white;
    border-radius: 10px;
    height: 30px;
    width: 130px;
    box-shadow: 5px 4px #6F3DFF;
}
.discount_button p{
    font-size: 16px;
}
/* /////////////////////////////// */
.exam_helps {
    width: 840px;
    margin: 0 auto;
    display: flex;
    gap: 30px;
}
.exam_helps_title h1 {
    width: 300px;
}
.exam_helps_title span {
    color: #6F3DFF;
}
.exam_helps_title_content {
    line-height: 30px;
    display: flex;
}
.exam_helps_block_one, .exam_helps_block_two, .exam_helps_block_three {
    width: 400px;
    height: 130px;
    border: 1px solid black;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 5px 4px #A3C5FF;
    margin-left: 20px;
    margin-right: 10px;
    padding-left: 30px;
    padding-top: 20px;
    font-size: 16px;
}
.exam_helps_block_one h3 {
    line-height: 35px;
    font-size: 16px;
}
.exam_helps_block_two h3 {
    line-height: 35px;
    font-size: 16px;
}
.exam_helps_block_three h3 {
    line-height: 35px;
    font-size: 16px;
}
.exam_helps_arrow_one {
    margin-top: 50px;
}
.exam_helps_arrow_two {
    margin-top: 250px;
}
.exam_helps_content {
    display: flex;
}
/* ////////////////////////////////// */
.marks_you_can {
    margin-top: 40px;
    height: 250px;
    background-color: #6F3DFF;
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    margin-bottom: 70px;
}
.scores, .middle_score {
    border: 1px solid black;
    box-shadow: 5px 4px #FFC700;
    border-radius: 20px;
    width: 360px;
    height: 130px;
    background-color: white;
    font-size: 18px;
    padding-left: 30px;
    padding-top: 15px;
}
.scores h1, .middle_score h1 {
    color: #FFC700;
    font-size: 28px;
    margin-bottom: 5px;
}
.scores p, .middle_score p {
    padding-bottom: 10px;
}
/* ////////////////////////// */
.university {
    width: 840px;
    margin: 0 auto;
    margin-bottom: 70px;
}
.university img {
    width: 130px;
    padding: 10px 30px 10px 30px;
}
.place_one, .place_two, .place_three, .place_four, .place_five, .place_six, .place_seven, .place_eight {
    width: 190px;
    height: 150px;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 5px 4px #6F3DFF;
}
.place_one:hover, .place_two:hover, .place_three:hover, .place_four:hover, .place_five:hover, .place_six:hover, .place_seven:hover, .place_eight:hover {
    box-shadow: 6px 5px#FFC700;
}
#img_university_six, #img_university_eight {
    padding-top: 50px;
}
.first_line_university {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.second_line_university {
    display: flex;
    gap: 20px;
}
.title_university_block {
    margin-bottom: 25px;
}
/* //////////////////////////////// */
.teacher_block {
    width: 840px;
    margin: 0 auto;
}
.teachers_block_title h1{
    line-height: 50px;
}
.teachers_block_title h5 {
    color: #6F3DFF;
}
.teachers_block_title p {
    font-size: 18px;
    line-height: 24px;
}
.teachers_block_title {
    width: 840px;
    margin: 0 auto;
}
.teacher {
    margin-top: 20px;
    width: 320px;
    height: 340px;
    border-radius: 20px;
    border: 1px solid black;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 40px;
}
.teacher:hover {
    box-shadow: 7px 6px #FFC700;
}
.teacher h3 {
    font-size: 18px;
}
.work_years {
    color: #707070;
    line-height: 35px;
    font-size: 12px;
}
.teachers_text {
    margin-top: 10px;
}
.teachers_line {
    display: flex;
    gap: 20px;
}
/* ///////////////////////////////////////// */
.teachers_block_title {
    line-height: 30px;
}