<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/game_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:text="Score: 0"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/game_container"
        android:layout_width="@dimen/game_size"
        android:layout_height="@dimen/game_size"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_score">
        <com.example.snake.GameView
            android:id="@+id/game_view"
            android:layout_width="@dimen/game_size"
            android:layout_height="@dimen/game_size"
            android:background="#000"/>

        <TextView
            android:id="@+id/game_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Game over!"
            android:textColor="@color/text_color"
            android:textSize="30dp"
            android:visibility="invisible" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/up_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/nav_btn_bg"
        android:src="@drawable/top_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_container" />

    <ImageButton
        android:id="@+id/right_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/nav_btn_bg"
        android:src="@drawable/right_arrow"
        app:layout_constraintStart_toEndOf="@+id/up_btn"
        app:layout_constraintTop_toBottomOf="@+id/up_btn" />

    <Button
        android:id="@+id/game_control_btn"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/game_ctl_btn"
        android:text="Start"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/game_container"
        app:layout_constraintTop_toBottomOf="@+id/game_container"
        tools:ignore="TextSizeCheck" />

    <ImageButton
        android:id="@+id/down_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/nav_btn_bg"
        android:src="@drawable/bottom_arrow"
        app:layout_constraintEnd_toStartOf="@+id/right_btn"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/left_btn"
        app:layout_constraintTop_toBottomOf="@+id/right_btn" />

    <ImageButton
        android:id="@+id/left_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/nav_btn_bg"
        android:src="@drawable/left_arrow"
        app:layout_constraintEnd_toStartOf="@+id/up_btn"
        app:layout_constraintTop_toBottomOf="@+id/up_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>